# {{ ansible_managed }}

[Unit]

# Need to make sure placement Step Certs are generated.
Wants=placement-step-certs.service placement-migrate.service

# placement Step Certs need to happen first.
After=placement-step-certs.service placement-migrate.service
