# {{ ansible_managed }}
[Unit]

# Need to make sure Vault Step Certs are generated.
Wants=vault-step-certs.service

# Vault Step Certs need to happen first.
After=vault-step-certs.service

[Service]
EnvironmentFile=/etc/vault.d/vault.env

ExecStart=
ExecStart=/usr/bin/vault proxy -config=/etc/vault.d/vault.hcl