# {{ ansible_managed }}
# Consul Template Managed - OVN
# ovs-appctl -t /var/run/ovn/ovnnb_db.ctl cluster/status OVN_Northbound

OVN_CONFIG_CTL_OPTS="
  {% raw %}
  --db-nb-cluster-local-addr={{ mustEnv "CONSUL_HOSTNAME" }} \
  --db-sb-cluster-local-addr={{ mustEnv "CONSUL_HOSTNAME" }} \
  --ovn-northd-nb-db={{range $index, $service := service "openstack-ovn-northd-nb-ovsdb|any"}}{{if ne $index 0}},{{end}}ssl:{{.Node}}.node.consul:6641{{end}} \
  --ovn-northd-sb-db={{range $index, $service := service "openstack-ovn-northd-sb-ovsdb|any"}}{{if ne $index 0}},{{end}}ssl:{{.Node}}.node.consul:6642{{end}} \
  {% endraw %}
  --db-nb-cluster-remote-proto=ssl \
  --db-sb-cluster-remote-proto=ssl \
  --db-nb-cluster-local-proto=ssl \
  --db-sb-cluster-local-proto=ssl \
  --ovn-northd-ssl-key=/etc/ovn-ovsdb/ovsdb-user-northd.key \
  --ovn-northd-ssl-cert=/etc/ovn-ovsdb/ovsdb-user-northd.crt \
  --ovn-northd-ssl-ca-cert=/etc/ovn-ovsdb/ovsdb-ca.crt \
  --ovn-nb-db-ssl-key=/etc/ovn-ovsdb/ovsdb-server.key \
  --ovn-nb-db-ssl-cert=/etc/ovn-ovsdb/ovsdb-server.crt \
  --ovn-nb-db-ssl-ca-cert=/etc/ovn-ovsdb/ovsdb-ca.crt \
  --ovn-sb-db-ssl-key=/etc/ovn-ovsdb/ovsdb-server.key \
  --ovn-sb-db-ssl-cert=/etc/ovn-ovsdb/ovsdb-server.crt \
  --ovn-sb-db-ssl-ca-cert=/etc/ovn-ovsdb/ovsdb-ca.crt \
"