## {{ ansible_managed }}

[FILTER]
    Name lua
    Match service.apache2.*
    call append_service_name
    code function append_service_name(tag, timestamp, record) record["service"] = {name = "apache2.service"} return 1, timestamp, record end

[FILTER]
    Name grep
    Match service.apache2.*
    Exclude path /healthcheck