# {{ ansible_managed }}

[Unit]
Description="Generate Step CA certificates for vault proxy"
Requires=network-online.target
After=network-online.target
ConditionFileNotEmpty=!/opt/vault/tls/vault.crt

[Service]
Type=oneshot
RemainAfterExit=yes

ExecStartPre=/usr/bin/sh -c "/usr/bin/systemctl set-environment HOSTNAME=$(/usr/bin/hostname -f)"
ExecStart=/usr/bin/step ca certificate ${HOSTNAME} /opt/vault/tls/vault.crt /opt/vault/tls/vault.key --ca-url {{ step_ra_acme_url }} --root /usr/local/share/ca-certificates/smallstep-homelab-prod.crt
ExecStart=/usr/bin/chown vault:vault /opt/vault/tls/vault.crt /opt/vault/tls/vault.key
KillMode=process
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
