# {{ ansible_managed }}

[Service]
EnvironmentFile=
EnvironmentFile=/etc/ovn-ovsdb/ovn.env

ExecStart=
ExecStart=/usr/share/ovn/scripts/ovn-ctl start_northd --ovn-manage-ovsdb=no --no-monitor --db-nb-cluster-remote-addr="${OVN_REMOTE_ADDR}" --db-sb-cluster-remote-addr="${OVN_REMOTE_ADDR}" $OVN_CTL_OPTS $OVN_CONFIG_CTL_OPTS