## {{ ansible_managed }}

global
        log stdout  format raw  local0  info
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        maxconn 512

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&version=3.0.6&config=modern&openssl=3.4.0&guideline=5.7
        ssl-default-bind-curves X25519:prime256v1:secp384r1
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options prefer-client-ciphers ssl-min-ver TLSv1.3 no-tls-tickets

        ssl-default-server-curves X25519:prime256v1:secp384r1
        ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-server-options ssl-min-ver TLSv1.3 no-tls-tickets

defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull

        timeout connect 5500 # +10% from pool_timeout, so sqlalchemy has time to error first
        timeout client  1980000 # +10% from sqlalchemy connection_recycle_time so it errors first
        timeout server  1980000 # +10% from sqlalchemy connection_recycle_time so it errors first

        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

# https://www.haproxy.com/blog/exploring-the-haproxy-stats-page
frontend stats
        bind   :8404
        mode   http
        option httplog
        stats  enable
        stats  uri /stats
        stats  refresh 10s

# https://www.haproxy.com/documentation/haproxy-configuration-tutorials/alerts-and-monitoring/prometheus/
frontend prometheus
        bind :8405
        mode http
        http-request use-service prometheus-exporter if { path /metrics }
        no log

# https://www.haproxy.com/documentation/haproxy-enterprise/administration/high-availability/active-active/#deploy-layer-4-load-balancers
listen postgres_7432
        bind :7432

        default_backend postgres_primary

listen postgres_8432
        bind :8432

        default_backend postgres_readonly

backend postgres_primary
        option httpchk HEAD /primary
        http-check expect status 200

        default-server on-marked-down shutdown-sessions
        server pgbouncer 127.0.0.1:6432 check check-ssl port 8008 observe layer4 on-error mark-down verify required ca-file @system-ca

backend postgres_readonly
        option httpchk HEAD /read-only
        http-check expect status 200

        default-server on-marked-down shutdown-sessions
        server pgbouncer 127.0.0.1:6432 check check-ssl port 8008 observe layer4 on-error mark-down verify required ca-file @system-ca

