# {{ ansible_managed }}
# generated 2025-02-22, Mozilla Guideline v5.7, Apache 2.4.60, OpenSSL 3.4.0, modern config
# https://ssl-config.mozilla.org/#server=apache&version=2.4.60&config=modern&openssl=3.4.0&guideline=5.7

# Public VHost
Listen 8776
<VirtualHost *:8776>
    WSGIScriptAlias / /usr/bin/cinder-wsgi
    WSGIDaemonProcess cinder-wsgi processes=5 threads=1 user=cinder group=cinder display-name=%{GROUP}
    WSGIProcessGroup cinder-wsgi
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    ErrorLog /var/log/apache2/cinder_error.log
    CustomLog /var/log/apache2/cinder.log combined

    <Directory /usr/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>

    SSLEngine on
    SSLCertificateFile      /etc/cinder/cinder-public.crt
    SSLCertificateKeyFile   /etc/cinder/cinder-public.key

    # enable HTTP/2, if available
    Protocols h2 http/1.1

    # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
    Header always set Strict-Transport-Security "max-age=63072000"
</VirtualHost>

# modern configuration
SSLProtocol             -all +TLSv1.3
SSLOpenSSLConfCmd       Curves X25519:prime256v1:secp384r1
SSLHonorCipherOrder     off
SSLSessionTickets       off

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"