# {{ ansible_managed }}

[Unit]

# Need to make sure Keystone Step Certs are generated.
Wants=keystone-step-certs.service

# Keystone Step Certs need to happen first.
After=keystone-step-certs.service
