# {{ ansible_managed }}

[Unit]
Description="Generate Step CA certificates for patroni"

Requires=network-online.target

After=network-online.target
ConditionFileNotEmpty=!/etc/patroni/postgres-server.crt

# Vault Certs should go first before we run
# This is just to prevent both processes from using port 80
# We probably should just implement a common script and do
# some locking
After=vault-step-certs.service

[Service]
Type=oneshot
RemainAfterExit=yes

ExecStart=/usr/bin/step ca certificate ${HOSTNAME} /etc/patroni/postgres-server.crt /etc/patroni/postgres-server.key --ca-url {{ step_ra_acme_url }} --root /usr/local/share/ca-certificates/smallstep-homelab-prod.crt
ExecStart=/usr/bin/chown postgres:postgres /etc/patroni/postgres-server.crt /etc/patroni/postgres-server.key
KillMode=process
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
