## {{ ansible_managed }}
{% raw %}
# Consul Template Managed - HAProxy
# Used to re-render every boot so the service starts
# Boot ID - {{ file "/proc/sys/kernel/random/boot_id" }}

{{- with pkiCert "pki_step_x5c_haproxy_intermediate/issue/pki_step_x5c_haproxy_intermediate_default" "common_name=haproxy.us-homelab1.hl.rmb938.me" -}}
{{ .Cert }}{{ .CA }}{{ .CAChain }}{{ .Key }}
{{ .Key | writeToFile "/etc/haproxy/step-x5c.key" "" "" "0600" }}
{{ .Cert | writeToFile "/etc/haproxy/step-x5c.crt" "" "" "0644" }}
{{- end -}}
{% endraw %}