# {{ ansible_managed }}

[Unit]

# Need to make sure RabbitMQ Step Certs are generated.
Wants=rabbitmq-server-step-certs.service

# RabbitMQ Step Certs need to happen first.
After=rabbitmq-server-step-certs.service
