# {{ ansible_managed }}
[Unit]
Description=Garage
After=network-online.target
Requires=local-fs.target
After=local-fs.target

Wants=haproxy.service
After=haproxy.service

[Service]
Type=simple
User=garage
Group=garage
Environment='RUST_LOG=garage=info' 'RUST_BACKTRACE=1'
ExecStart=/usr/local/bin/garage \
  -c /etc/garage/garage.toml \
  server

# https://git.deuxfleurs.fr/Deuxfleurs/garage/issues/1009
UMask=077

CapabilityBoundingSet=CAP_SET_UID
LimitNOFILE=65000
LockPersonality=true
NoNewPrivileges=true
MemoryDenyWriteExecute=true
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
RemoveIPC=true
RestrictSUIDSGID=true
#SystemCallFilter=@signal @timer

ReadWritePaths=/var/lib/garage

PrivateUsers=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict

SyslogIdentifier=garage
Restart=always
TimeoutStopSec=600s


[Install]
WantedBy=multi-user.target