# {{ ansible_managed }}
[Unit]
Description=Grafana PDC
After=network-online.target
Requires=local-fs.target
After=local-fs.target

[Service]
Type=simple
User=grafana-pdc
Group=grafana-pdc
EnvironmentFile=/etc/grafana-pdc/env
ExecStart=/usr/local/bin/grafana-pdc \
  -token ${GRAFANA_PDC_TOKEN} \
  -cluster prod-us-central-0 \
  -gcloud-hosted-grafana-id ${GRAFANA_PDC_GRAFANA_ID} \
  -ssh-flag="-o PermitRemoteOpen=${HOSTNAME}:9000"

CapabilityBoundingSet=CAP_SET_UID
LimitNOFILE=65000
LockPersonality=true
NoNewPrivileges=true
MemoryDenyWriteExecute=true
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
RemoveIPC=true
RestrictSUIDSGID=true
#SystemCallFilter=@signal @timer

ReadWritePaths=/etc/grafana-pdc/.ssh

PrivateUsers=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict

SyslogIdentifier=clickhouse
Restart=always
TimeoutStopSec=600s

[Install]
WantedBy=multi-user.target