## {{ ansible_managed }}

[INPUT]
  Name Tail
  Path            /var/log/apache2/keystone.log
  Path_key        file_name
  Tag             service.apache2.keystone
  # Parser          apache_error TODO: this doesn't parse correctly
  # Setting this cause of ^
  Key             message
  Mem_Buf_Limit   5MB
  Skip_Long_Lines On
  DB              /var/lib/fluent-bit/tail-apache2-keystone-state.db
  DB.Sync         Normal

[INPUT]
  Name Tail
  Path            /var/log/apache2/keystone_access.log
  Path_key        file_name
  Tag             service.apache2.keystone-access
  Parser          apache2
  Mem_Buf_Limit   5MB
  Skip_Long_Lines On
  DB              /var/lib/fluent-bit/tail-apache2-keystone-access-state.db
  DB.Sync         Normal

