## {{ ansible_managed }}

global
        log stdout  format raw  local0  info
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&version=3.0.6&config=modern&openssl=3.4.0&guideline=5.7
        ssl-default-bind-curves X25519:prime256v1:secp384r1
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options prefer-client-ciphers ssl-min-ver TLSv1.3 no-tls-tickets

        ssl-default-server-curves X25519:prime256v1:secp384r1
        ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-server-options ssl-min-ver TLSv1.3 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull

        timeout connect 4500  # -10% then t2 haproxy so this one errors first
        timeout client  45000 # -10% then t2 haproxy so this one errors first
        timeout server  45000 # -10% then t2 haproxy so this one errors first

        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

# https://www.haproxy.com/blog/exploring-the-haproxy-stats-page
frontend stats
        bind   :8404
        stats  enable
        stats  uri /stats
        stats  refresh 10s

# https://www.haproxy.com/documentation/haproxy-configuration-tutorials/alerts-and-monitoring/prometheus/
frontend prometheus
        bind :8405
        http-request use-service prometheus-exporter if { path /metrics }
        no log

frontend nova-api
        bind :8774 ssl crt /etc/ssl/private/haproxy.crt

        http-response set-header Strict-Transport-Security "max-age=16000000;"
        
        http-request del-header Proxy

        use_backend nova-api

frontend nova-metadata
        bind :8775 ssl crt /etc/ssl/private/haproxy.crt

        http-response set-header Strict-Transport-Security "max-age=16000000;"
        
        http-request del-header Proxy

        use_backend nova-metadata

backend nova-api
        balance roundrobin
        # No forwardedfor headers because we are getting them from t2 and we should forward em as is to nova-api
        # We aren't changing the IP since neutron is local so this is ok

        option httpchk GET /

        server local 127.0.0.1:8773 check observe layer7 on-error mark-down

backend nova-metadata
        balance roundrobin
        # No forwardedfor headers because we are getting them from t2 and we should forward em as is to nova-api
        # We aren't changing the IP since neutron is local so this is ok

        option httpchk GET /

        server local 127.0.0.1:8765 check observe layer7 on-error mark-down
