[defaults]
ansible_managed = "$Ansible Managed {{{{ lookup('pipe', 'git -C '+role_path+' log --format="%%h %%ad %%ae" -1 --date=format:"%%Y/%%m/%%d %%H:%%M" ' + template_fullpath|quote)|default("UNCOMMITED", True) }}}}$"

[ssh_connection]
# https://github.com/hashicorp/packer-plugin-ansible/issues/100
# https://github.com/hashicorp/packer-plugin-ansible/issues/110
scp_extra_args = -O