# {{ ansible_managed }}
# Consul Template Managed - Consul

services {
  name = "openstack-cinder"
  id   = "openstack-cinder"
  port = 8776

  check = {
    id = "openstack-cinder"
    name = "Cinder API on port 8776"
    http = "https://{% raw %}{{ (mustEnv "HOSTNAME") }}{% endraw %}:8776/healthcheck"

    interval = "30s"
    timeout = "5s"
  }

  meta {
    haproxy_t2 = "true"
    haproxy_t2_check_uri = "/healthcheck"

    cinder_version = "{{ ansible_facts.packages['cinder-api'][0].version }}"

    openstack_keystone_service = "true"
    openstack_keystone_service_name = "cinderv3"
    openstack_keystone_service_type = "volumev3"
  }
}